# spring-flowable-bpmn-mongodb

./: README.md  pom.xml
src/main/java/org/example/tut/flowable/: HolidayService.java
src/main/java/org/example/tut/flowable/dto/: HolidayRequest.java  ProcessInstanceResponse.java
